<!DOCTYPE html>
<head>
<meta name ="viewport" content="width=device-width,initial-scale=1.0">
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
<title>Our-Team</title>
<style>
    *{
    margin: 0;
    padding: 0;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;

}
.conatiner{
    text-align:center;
    background:#f5f5f5;

     
}
.header{
    padding-top: 60px;
    color: #444;
    font-size: 20px;
    margin:    auto;
    line-height:50px;
}
.sb-container{
    max-width: 1200px;
    margin: auto;
    padding: 48px 0;
    display: flex;
    flex-wrap:wrap;
    justify-content: center;
}
.teams{
    margin: 10px;
    padding: 22px;
    max-width:30%;
    cursor:pointer;
    transition:0.4s;
    box-sizing: border-box;
}
 .teams:hover{
    background: #ddd;
    border-radius:12px;
} 
.teams img{
    width: 200px;
    height:200px;
}
.name{
    padding:12px;
    font-weight:bold;
    font-size:16px;
    text-transform: uppercase;
}
.desig{
    font-style:italic;
    color:#888;
}
.about{
    margin:20px 0;
    font-weight:lighter;
    color:#4e4e4e;

}
.social-links a{
    display: inline-block;
    height: 30px;
    width: 30px;
    transition: .4s;
    
}
.social-links a:hover{
    transform: scale(1.5);
}
.social-links a{
    color:#444;
}
@media screen and(max-width: 600px){
    .teams{
        max-width:100%;
    }
}
</style>
</head>
<body>
    <div class="container">
        <div class="header">
            <h1>Our Team</h1>
            
        </div>
        <div class="sb-container">
            <div class="teams">
                <i class="fa-regular fa-user"></i>
            <div class="name">Sambhav Kumar Mohanty</div>
            <div class="desig">Team Leader</div>
            <div class="about">Pursuing Bachelors degree in Computer Science and Engineering at ITER,SOA.</div>
           
            <div class="socialIcons">
                <a href=""><i class="fa-brands fa-facebook"></i></a>
                <a href=""><i class="fa-brands fa-instagram"></i></a>
                <a href=""><i class="fa-brands fa-twitter"></i></a>
                <a href=""><i class="fa-brands fa-google-plus"></i></a>
                </div>
    </div>
    <div class="teams">
        <i class="fa-regular fa-user"></i>
        <div class="name">Debashish Bhola</div>
        <div class="about">Pursuing Bachelors degree in Computer Science and Engineering at ITER,SOA.</div>
       
        <div class="socialIcons">
            <a href=""><i class="fa-brands fa-facebook"></i></a>
            <a href=""><i class="fa-brands fa-instagram"></i></a>
            <a href=""><i class="fa-brands fa-twitter"></i></a>
            <a href=""><i class="fa-brands fa-google-plus"></i></a>
            </div>
</div>
<div class="teams">
    <i class="fa-regular fa-user"></i>
    <div class="name">Shreyosee Biswas</div>
    <div class="about">Pursuing Bachelors degree in Computer Science and Engineering at ITER,SOA.</div>
   
    <div class="socialIcons">
        <a href=""><i class="fa-brands fa-facebook"></i></a>
        <a href=""><i class="fa-brands fa-instagram"></i></a>
        <a href=""><i class="fa-brands fa-twitter"></i></a>
        <a href=""><i class="fa-brands fa-google-plus"></i></a>
        </div>
</div>
<div class="teams">
    <i class="fa-regular fa-user"></i>
    <div class="name">Roshali Sahoo</div>
    <div class="about">Pursuing Bachelors degree in Computer Science and Engineering at ITER,SOA.</div>
   
    <div class="socialIcons">
        <a href=""><i class="fa-brands fa-facebook"></i></a>
        <a href=""><i class="fa-brands fa-instagram"></i></a>
        <a href=""><i class="fa-brands fa-twitter"></i></a>
        <a href=""><i class="fa-brands fa-google-plus"></i></a>
        </div>
</div>
<div class="teams">
    <i class="fa-regular fa-user"></i>
    <div class="name">Anandita Biswal</div>
    <div class="about">Pursuing Bachelors degree in Computer Science and Engineering at ITER,SOA.</div>
   
    <div class="socialIcons">
        <a href=""><i class="fa-brands fa-facebook"></i></a>
        <a href=""><i class="fa-brands fa-instagram"></i></a>
        <a href=""><i class="fa-brands fa-twitter"></i></a>
        <a href=""><i class="fa-brands fa-google-plus"></i></a>
        </div>
</div>

<div class="teams">
    <i class="fa-regular fa-user"></i>
    <div class="name">Pritish Raj</div>
    <div class="about">Pursuing Bachelors degree in Computer Science and Engineering at ITER,SOA.</div>  
    <div class="socialIcons">
        <a href=""><i class="fa-brands fa-facebook"></i></a>
        <a href=""><i class="fa-brands fa-instagram"></i></a>
        <a href=""><i class="fa-brands fa-twitter"></i></a>
        <a href=""><i class="fa-brands fa-google-plus"></i></a>
        </div>
</div>
</div>>

    </body>
</html>