<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Result</title>
    <style>
        body {
            background-image: url('https://images.ctfassets.net/co0pvta7hzrh/1HOajBVHsh7xunfUnjpDNE/c94d271e8f90a6bf6016fc1d275d7a74/e_commerce_registration_form_template_thumb.png');
            background-size: cover;
            background-repeat: no-repeat;
            background-attachment: fixed;
            font-family: Arial, sans-serif;
            background-color: #f2f2f2;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            text-align: center;
        }

        #container {
           
            max-width: 600px;
            margin: 0 auto;
            padding: 50px;
            background-color: #a2e3ef;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
            border-radius: 5px;
            border: 2px black;
            box-shadow: 10px 10px darkblue;
           
            
        }

        form {

            margin-top: 20px;

        }



        .error {
           
            text-align:center;
            color: red;
        }
        
         .result{
             text-align:center;

         }

        /* .container {
        max-width: 400px;
        padding: 20px;
        background-color: #fff;
        box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
        text-align: center;
    } */

        /* h1 {
        margin-bottom: 20px;
        color: #333;
    } */
    </style>
</head>

<body>
    <form>
        <div id="container">
            <div class="error">
                {% if messages%}
                {%for m in messages%}
                <h3>{{m}}</h3>
                {%endfor%}
                {% endif %}

            </div>
            <br>
            <div class="result">
                <h2>Result:</h2>
                <p>Your estimated daily water footprint is: {{totalwater}} litres.</p>
            </div>
        </div>
    </form>
</body>

</html>